[HTTP]
#scheme = http
baseurl = http://127.0.0.1
port = 44349
timeout = 10.0
headers = {"Connection": "keep-alive","Content-Length": "1600","Content-Type": "application/json;charset=UTF-8","Accept": "application/json, text/plain, */*","User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36","sec-ch-ua-platform": "Windows","Sec-Fetch-Site": "same-site","Sec-Fetch-Mode": "cors","Sec-Fetch-Dest": "empty","Accept-Encoding": "gzip, deflate, br","Accept-Language": "zh-CN,zh;q=0.9","Authorization":'' }

[EMAIL]
on_off = on
#mail_host = smtp.126.com
#mail_user = xxt114@126.com
#mail_pass ='QLNBMSJSUBIGFGNT'
#mail_port = 25
#sender = xxt114@126.com
#receiver = xxt114@126.com
addressee = xxt114@126.com
cc = xxt114@126.com
subject = 接口自动化测试报告
app = Outlook
#content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
#testuser = Someone


[DATABASE]
host = 127.0.0.1
server = 127.0.0.1,1433
username = sa
password = 123
database = GSWMS_TEST


[MONGODB]
host = 127.0.0.1
port = 27017

[Redis]
host = 127.0.0.1
port = 6379

[materialProperty]
; 1/0,1代表判断物料唯一性时，需要加入，0代表不需要
BatchNo = 1
M_Str1 = 0
M_Str2 = 0
M_Str3 = 0
M_Str4 = 0
M_Str5 = 0
M_Str6 = 0
M_Str7 = 0
M_Str8 = 0
M_Str9 = 0
M_Str10 = 0




